{
  "name": "Phoneduty",
  "description": "A Twilio/PagerDuty integration to route incoming calls to the on-call engineer",
  "repository": "https://github.com/vend/phoneduty",
  "keywords": [
    "twilio",
    "pagerduty",
    "phone",
    "on-call"
  ],
  "env": {
    "PAGERDUTY_SCHEDULE_ID": {
      "description": "The PagerDuty Schdule ID to query"
    },
    "PAGERDUTY_SERVICE_API_TOKEN": {
      "description": "The service API key that an incident will be created on if a voicemail is left"
    },
    "PAGERDUTY_API_TOKEN": {
      "description": "PagerDuty API token"
    },
    "PAGERDUTY_DOMAIN": {
      "description": "The name of your PagerDuty account, as it appears in the URL"
    },
    "PHONEDUTY_ANNOUNCE_GREETING": {
      "description": "Optional: Any additional greeting to add before the 'The current on-call engineer is' announcement.",
      "value": "",
      "required": false
    },
    "PHONEDUTY_ANNOUNCE_TIME": {
      "description": "Optional: Should we announce the time to the caller before connecting to an Engineer? Defaults to False if not set.",
      "value": "false",
      "required": false
    },
    "PHONEDUTY_PHONEDUTY_CHECK_FOR_HUMAN": {
      "description": "Optional: Should we ask the caller to press a button before connecting to an Engineer? Defaults to False if not set.",
      "value": "false",
      "required": false
    },
    "TWILIO_LANGUAGE": {
      "description": "What language should Twilio use? Default is en-GB.",
      "value": "en-GB",
      "required": true
    },
    "TWILIO_RECORD": {
      "description": "Optional: Should we record the conversation? Defaults to False if not set.",
      "value": "false",
      "required": false
    }
  }
}

