{
    "_-x-vim-formatting": " vim: set ft=javascript ts=4 sw=4 et : ",

    "name":        "Vend/Phoneduty",
    "description": "Dynamically route incoming calls with Twilio & Pagerduty",
    "license":     "proprietary",

    "authors": [
        {
            "name":  "Vend Systems Engineers",
            "email": "admin@vendhq.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Vend\\Phoneduty\\": "src"
        }
    },

    "require": {
        "php": ">=5.3.8",
        "twilio/sdk": "dev-master",
        "guzzlehttp/guzzle": "~5.3"
    },

    "config": {
        "bin-dir":    "bin",
        "vendor-dir": "vendor"
    },

    "repositories": [
        {
            "type" : "vcs",
            "url" : "git@github.com:twilio/twilio-php.git"
        }
    ],
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
